# Payments-Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
k6/: webhook_load.js
migrations/: V1__init.sql
openapi/: openapi.yaml
scripts/: demo.sh  provider_sim.sh
src/main/kotlin/com/braincraft/payments/: PaymentsApplication.kt
src/main/kotlin/com/braincraft/payments/api/controller/: AdminController.kt  CustomersController.kt  HealthController.kt  InvoicesController.kt  PlansController.kt  SubscriptionsController.kt  WebhookController.kt
src/main/kotlin/com/braincraft/payments/api/dto/: Requests.kt  Responses.kt
src/main/kotlin/com/braincraft/payments/config/: AdminAuthFilter.kt  AppConfig.kt  AppProperties.kt  MetricsConfig.kt  PayloadSizeFilter.kt  RateLimitFilter.kt  RequestIdFilter.kt  SchedulingConfig.kt
src/main/kotlin/com/braincraft/payments/ledger/: LedgerService.kt  LedgerValidator.kt
src/main/kotlin/com/braincraft/payments/metrics/: MetricsService.kt
src/main/kotlin/com/braincraft/payments/model/: Entities.kt  Enums.kt
src/main/kotlin/com/braincraft/payments/repo/: CustomerRepository.kt  IdempotencyRepository.kt  IdempotencyStore.kt  InvoiceRepository.kt  LedgerRepository.kt  OutboxRepository.kt  PaymentRepository.kt  PlanRepository.kt  ProviderEventRepository.kt  SubscriptionRepository.kt
src/main/kotlin/com/braincraft/payments/scheduler/: RenewalService.kt  SubscriptionScheduler.kt
src/main/kotlin/com/braincraft/payments/service/: CustomerService.kt  IdempotencyService.kt  PlanService.kt  ProviderEventProcessor.kt  RateLimiterService.kt  SignatureService.kt  SubscriptionService.kt  WebhookService.kt
src/main/kotlin/com/braincraft/payments/util/: HashUtils.kt  TimeUtils.kt
src/main/kotlin/com/braincraft/payments/worker/: OutboxProcessor.kt  OutboxWorker.kt
src/main/resources/: application-scheduler.yml  application-worker.yml  application.yml  logback-spring.xml
src/test/kotlin/com/braincraft/payments/: IntegrationTestBase.kt  PaymentFlowIntegrationTest.kt  SchedulerIdempotencyTest.kt  UnitTests.kt
